<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: 30px;
            font-family: cursive;
            font-weight: 600;
            background-color: aqua;
        }
    #dec{
        text-align: 30px;
        text-decoration: underline;
        color: brown;
        text-shadow: 2px 2px 1px black;
    }
    #dec2{
        text-align: left;
        text-decoration: overline;
        color: lightseagreen;
        text-shadow: 2px 2px 1px black;
    }
    body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuQV9i1F7qt4VZN60_iww24BsGUVmRJknWiogh6FG3_aL0Adjqpb6mVeU8FLtNMQG2mMc&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    }
    #img1{
        box-shadow: 3px 2px 2px black;
        width: 400px;
        box-shadow: 3px 2px 2px black;
    }
    #img2{
        box-shadow: 4px 3px 3px white;
        width:400px;
        height: 400px;
        text-align: center;
    }
    .img{
        margin-top: 50px;
    }
    p{
        width: 200px;background-image:linear-gradient(to bottom right,red,green,yellow) ;
        box-shadow: 3px 4px 3px blue;
    }
    </style>
</head>
<body>
    <div class="one">
        this div with font size of 20px and font family of cursive and font weight of 800 and font style of italic
    </div>
    <h3 id="dec">
        this is text with text-decaration and text-shadow and text-align
    </h3>
    <h3 id="dec2">
        this iis text with text-decaration and text-shadow and text-align
    </h3>
    <div id="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuQV9i1F7qt4VZN60_iww24BsGUVmRJknWiogh6FG3_aL0Adjqpb6mVeU8FLtNMQG2mMc&usqp=CAU" alt="" width="400px">
    </div> <br>
    <div id="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpXSSHUOvXlfaY547CEyLF6b7C--SyuD1pRIRBModwjMFFWe6s_m5_7uQILLv04viy-ws&usqp=CAU" alt="" width="400px" height="300" class="img">
    </div> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptate eligendi eum maxime quis? Accusantium obcaecati quaerat laboriosam excepturi nobis.</p>

</body>
</html>